@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Advent Pro", sans-serif;
  background-color: #ece1ac;
}

header {
  box-shadow: 0 10px 25px black;
}

.menuResponsive {
  display: none;
}

#menuHamburguesa {
  margin-top: 0px;
  margin-left: 80%;
  background-color: rgba(218, 215, 42, 0.918);
  border-color: rgba(218, 215, 42, 0.918);
  border-radius: 100px;
}

.parallaxMenuHamburgesa {
  background-image: url("./IMAGENES/HEADER/BANNER CARO - RESPONSIVE.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: scroll;
  height: 200px;
}

.fondoListaDesplegable {
  background-color: blanchedalmond;
  height: 100%;
  border-color: blanchedalmond;
  opacity: 0.9;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
}

.parallax {
  background-image: url("./IMAGENES/HEADER/banner-caro-2.gif");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: scroll;
}
.parallax ul {
  padding: 100px;
  text-align: right;
  text-shadow: 0 5px 5px black;
}

.logoCaro {
  display: none;
}

span nav ul li {
  display: inline-block;
  margin: 0 0 0 0;
}
span nav ul li a {
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  padding: 15px 5px;
  color: white;
}

.transicionesRosa {
  transition: all 0.5s;
}
.transicionesRosa:hover {
  font-size: 18px;
  background-color: rgba(255, 105, 180, 0.932);
  border-radius: 45px;
  color: white;
}

.transicionesVerde {
  transition: all 0.5s;
}
.transicionesVerde:hover {
  font-size: 18px;
  background-color: #3ac218;
  border-radius: 45px;
  color: white;
}

@media (max-width: 768px) {
  .parallax {
    display: none;
  }

  .menuResponsive {
    display: block;
  }
}
/* CSS PARA EL MAIN DEL INDEX */
/* ESTILOS PARA CARRUSEL CON BOOTSTRAP */
.tipografia {
  font-size: 2rem;
}

.tituloSobreMi {
  margin-top: 75px;
  margin-bottom: 75px;
  text-align: center;
  padding: 25px;
  font-size: 32px;
  font-weight: bold;
}

.tituloSobreMi::before {
  content: "❭";
  padding: 5px;
  color: #3ac218;
}

.tituloSobreMi::after {
  content: "❬";
  padding: 5px;
  color: rgba(0, 183, 255, 0.795);
}

.grid {
  display: grid;
  grid-template-areas: "parrafoa fotoa" "fotob parrafob" "parrafoc fotoc";
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  gap: 20px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 25px;
  font-size: 20px;
}
.grid__parrafoa {
  grid-area: parrafoa;
  place-self: center;
  text-align: center;
  border: 5px solid rgba(218, 215, 42, 0.918);
  padding: 20px;
  transition: font-size 0.5s;
}
.grid__parrafoa:hover {
  font-size: 25px;
}
.grid__fotoa {
  grid-area: fotoa;
  place-self: center;
}
.grid__fotob {
  grid-area: fotob;
  place-self: center;
}
.grid__parrafob {
  grid-area: parrafob;
  place-self: center;
  text-align: center;
  border: 5px solid #3ac218;
  padding: 20px;
  transition: font-size 0.5s;
}
.grid__parrafob:hover {
  font-size: 25px;
}
.grid__fotoc {
  grid-area: fotoc;
  place-self: center;
}
.grid__parrafoc {
  grid-area: parrafoc;
  place-self: center;
  text-align: center;
  border: 5px solid rgba(255, 105, 180, 0.932);
  padding: 20px;
  transition: font-size 0.5s;
}
.grid__parrafoc:hover {
  font-size: 25px;
}

@media (max-width: 850px) {
  .grid {
    display: flex;
    flex-direction: column;
  }
}
.box {
  width: 100%;
  height: 800px;
  margin-top: 80px;
  display: flex;
  margin-left: 250px;
}

.container {
  width: 100%;
  height: 500px;
  display: flex;
}

.lines {
  margin-left: 40px;
  margin-top: 35px;
}

.dot {
  width: 14px;
  height: 14px;
  background: rgba(0, 183, 255, 0.795);
  border-radius: 7px;
}

.line {
  height: 80px;
  width: 2px;
  background: rgba(0, 183, 255, 0.795);
  margin-left: 5.3px;
}

.cards {
  margin-left: 12px;
}
.cards h4 {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 19px;
  margin-left: 25px;
  margin-bottom: 5px;
}
.cards p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  margin-left: 25px;
}

.card {
  width: 600px;
  height: 93px;
  padding-top: 25px;
  background: #ece1ac;
  border-color: #ece1ac;
  margin-bottom: 10px;
  cursor: pointer;
}

.card:hover {
  animation-name: Horizontal;
  animation-duration: 0.5s;
}

@keyframes Horizontal {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(20px);
  }
}
.card-mid {
  height: 71px;
  cursor: pointer;
}

.card-mid:hover {
  animation-name: Horizontal;
  animation-duration: 0.5s;
}

.card-midMedida {
  margin-top: 45px;
}

@media (max-width: 1019px) {
  .box {
    margin-left: 100px;
  }
}
@media (max-width: 841px) {
  .box {
    margin-left: 50px;
  }
}
@media (max-width: 750px) {
  .box {
    margin-left: 0px;
    width: 80%;
    height: 500px;
    overflow: scroll;
  }

  .cards h4 {
    font-size: 15px;
  }

  .cards p {
    font-size: 13px;
  }
}
/* CSS PARA LA DESCRIPCION PORTFOLIO*/
h2 {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
  font-weight: bold;
}
h2:before {
  content: "❭";
  padding: 5px;
  color: #3ac218;
}
h2:after {
  content: "❬";
  padding: 5px;
  color: rgba(0, 183, 255, 0.795);
}

h3 {
  margin-bottom: 10px;
  text-align: center;
  font-weight: bold 5px;
}

.agregandoEstilos {
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
}

.flexboxParaElMain {
  display: flex;
  justify-content: space-evenly;
}
.flexboxParaElMain .contenedor {
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}
.flexboxParaElMain .contenedor figure {
  position: relative;
  height: 250px;
  width: 350px;
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
.flexboxParaElMain .contenedor figure img {
  width: 100%;
  height: 100%;
  transition: all 500ms ease-out;
}
.flexboxParaElMain .contenedor figure .capa {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(3, 3, 3, 0.8);
  opacity: 0;
  visibility: hidden;
  text-align: center;
}
.flexboxParaElMain .contenedor figure .capa h3 {
  color: white;
  font-weight: 400px;
  margin-bottom: 120px;
  transition: all 500ms ease-out;
  margin-top: 20px;
}
.flexboxParaElMain .contenedor figure .capa p {
  color: white;
  font-size: 15px;
  line-height: 1.5;
  width: 100%;
  max-width: 220px;
  margin: auto;
}
.flexboxParaElMain .contenedor figure:hover > .capa {
  opacity: 1;
  visibility: visible;
}
.flexboxParaElMain .contenedor figure:hover > .capa h3 {
  margin-top: 70px;
  margin-bottom: 15px;
}
.flexboxParaElMain .contenedor figure:hover > img {
  transform: scale(1.3);
}

@media (max-width: 1024px) {
  h2 {
    margin-bottom: 30px;
  }

  .contenedor {
    margin-bottom: 15PX;
  }
}
/* CSS PARA CONTACTO */
h2::before {
  content: "❭";
  padding: 5px;
  color: #3ac218;
}
h2::after {
  content: "❬";
  padding: 5px;
  color: rgba(0, 183, 255, 0.795);
}

.trianguloRosa {
  height: 70px;
  width: 70px;
  display: flex;
  position: absolute;
  left: 20px;
  top: 400px;
  animation: movimientoTrianguloRosa 1s infinite alternate;
}

.trianguloAzul {
  height: 70px;
  width: 70px;
  display: flex;
  position: absolute;
  left: 1250px;
  top: 400px;
  animation: movimientoTrianguloRosa 1s infinite alternate;
}

@keyframes movimientoTrianguloRosa {
  from {
    top: 400px;
  }
  to {
    top: 600px;
  }
}
.izquierda {
  background-color: rgba(255, 105, 180, 0.932);
  border-color: rgba(255, 105, 180, 0.932);
}

.derecha {
  background-color: #3ac218;
  border-color: #3ac218;
}

.anchoFormulario {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

@media (max-width: 1024px) {
  .trianguloRosa {
    left: 20px;
  }

  .trianguloAzul {
    left: 800px;
  }
}
@media (max-width: 850px) {
  .trianguloRosa {
    display: none;
  }

  .trianguloAzul {
    display: none;
  }
}
@media (max-width: 768px) {
  .trianguloRosa {
    display: none;
  }

  .trianguloAzul {
    display: none;
  }
}
@media (max-width: 650px) {
  .trianguloAzul {
    left: 460px;
  }
}
@media (max-width: 480px) {
  .trianguloRosa {
    display: none;
  }

  .trianguloAzul {
    display: none;
  }
}
/* CLASES PARA EL FOOTER */
.footer {
  background-color: black;
}

.flechita {
  text-align: right;
}
.flechita svg {
  stroke: blanchedalmond;
}

/* PRUEBA DE JERARQUIZAR ARCHIVOS */
.footerConEsquematizacion {
  display: flex;
  justify-content: space-around;
}

.esquematizarArchivosSeccionUno {
  display: flex;
  flex-direction: column;
}
.esquematizarArchivosSeccionUno strong {
  font-size: 20px;
  color: blanchedalmond;
}
.esquematizarArchivosSeccionUno a {
  text-decoration: none;
  margin-left: 15px;
  color: blanchedalmond;
  font-style: italic;
  font-size: 15px;
  padding: 5px;
}

.esquematizarArchivosSeccionDos {
  display: flex;
  flex-direction: column;
}
.esquematizarArchivosSeccionDos strong {
  font-size: 20px;
  color: blanchedalmond;
}
.esquematizarArchivosSeccionDos div {
  display: flex;
  flex-direction: column;
}
.esquematizarArchivosSeccionDos div a {
  margin-left: 15px;
  text-decoration: none;
  color: blanchedalmond;
  font-style: italic;
  font-size: 15px;
  padding: 5px;
}
.esquematizarArchivosSeccionDos div svg {
  width: 20px;
  height: 20px;
  stroke: blanchedalmond;
}

@media (max-width: 1024px) {
  .flexboxparafooter__primeraseccion {
    display: none;
  }

  .flexboxParaElMain {
    flex-direction: column;
    place-items: center;
  }
}
@media (max-width: 850px) {
  .footer {
    background-color: black;
    margin-top: 150px;
  }
}
@media (max-width: 480px) {
  .footer {
    width: auto;
  }

  .flexboxparafooter__segundaseccion {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }

  .esquematizarArchivosSeccionUno {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
